<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"> 
    <title> Tarjeta de credito en dolar </title>
    <link rel= "stylesheet" href="estilo 1.css";>
</head>

    <body>
      <div id="particles-js"></div>
      <div class="bg-7">
        
        <h1 class="t-stroke"></h1>  <br>
    
    </div> <br> <br> <br> <br> <br>

         
          
         <center><h4> Tarjeta de credito con el saldo en Dolares  </h4></center>
          
         <br> 
        

        <form action="">
           
            
              <center><p> Su saldo disponible en dolares es de $1000</p>  </center>
              
            
            
              <center><p>Ingresar saldo  que desea retirar</p></center>
            
           <br> 
            <center><input type="text" id="var3" cols="20" rows="3"  style="overflow:auto;background:rgb(174, 0, 255);color:rgb(0, 0, 0); border: 1px solid #000000;"></center>  <br> <br>

            <center><input type="button" value="confirmar retiro"  class = " boton_1" onclick="(  var1(1,2) );"></center>
            
  
  <style type="text/css">
    .boton_1{
      text-decoration: none;
      padding: 3px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: helvetica;
      font-weight: 300;
      font-size: 25px;
      font-style: italic;
      color: #080674;
      background-color: #910909;
      border-radius: 15px;
      border: 3px double #160065;
    }
    .boton_1:hover{
      opacity: 0.6;
      text-decoration: none;
    }
  </style>

        </form>

        <script>
                
                var var1 = function(var3){      
                var var3 = parseFloat(document.getElementById("var3").value);  
                var var2 = (1000);
            
                  
                if( var3 < 1001){
                    var resultado = var2 - var3 ;     
                alert  (resultado);
                }   else { alert ("saldo insuficiente")}                  
            }
        </script>
        <a href="Untitled-1.html" class="boton_1">pagina principal</a>  <br> <br>
  
        <style type="text/css">
          .boton_1{
            text-decoration: none;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: helvetica;
            font-weight: 300;
            font-size: 25px;
            font-style: italic;
            color: #080674;
      background-color: #910909;
      border-radius: 15px;
      border: 3px double #160065;
          }
          .boton_1:hover{
            opacity: 0.6;
            text-decoration: none;
          }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>  
        <script src="particulas.js"></script>
    </body>
</html>